app/pug/index.pug
doctype html
html(lang='ru')
	head
		include chunks/common/head.pug
	body
		.container
			.row
				.col-12
					h1 Title
				.col-4
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque reprehenderit voluptatem autem maiores repellat ratione recusandae asperiores. Sint reiciendis dignissimos reprehenderit deleniti modi repellendus recusandae nemo, odio unde tempore necessitatibus.
				.col-4
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quod unde minima molestiae reiciendis, facere porro odio! Nesciunt earum omnis placeat repudiandae labore nulla impedit? Sequi quia officiis reprehenderit non?
				.col-4
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit maiores eligendi modi, quam quasi iusto nostrum expedita accusantium fugit eum, neque minus adipisci nisi ut omnis possimus! Nemo, dolore, accusantium.

				.col-6
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quo vero molestias, esse doloribus corrupti, nemo minus ullam tempore tenetur magni aut quos soluta sit adipisci eius expedita amet non.
				.col-6
					p Odit enim harum minus nam excepturi quae vitae consectetur repudiandae natus neque ab asperiores repellat quo dicta vel accusamus voluptatum rerum autem eaque rem laudantium, sint veritatis. Minus, unde rem.

		include chunks/common/footer.pug

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!-- <base href="/">-->
    <title>OptimizedHTML 4</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="assets/templates/default/path/to/image.jpg">
    <link rel="shortcut icon" href="assets/templates/default/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/templates/default/img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/templates/default/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/templates/default/img/favicon/apple-touch-icon-114x114.png">
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#f97c17">
    <!-- Custom Browsers Color End-->
    <link rel="stylesheet" href="assets/templates/default/css/style.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Title</h1>
        </div>
        <div class="col-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque reprehenderit voluptatem autem maiores repellat ratione recusandae asperiores. Sint reiciendis dignissimos reprehenderit deleniti modi repellendus recusandae nemo, odio unde tempore necessitatibus.</p>
        </div>
        <div class="col-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quod unde minima molestiae reiciendis, facere porro odio! Nesciunt earum omnis placeat repudiandae labore nulla impedit? Sequi quia officiis reprehenderit non?</p>
        </div>
        <div class="col-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit maiores eligendi modi, quam quasi iusto nostrum expedita accusantium fugit eum, neque minus adipisci nisi ut omnis possimus! Nemo, dolore, accusantium.</p>
        </div>
        <div class="col-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quo vero molestias, esse doloribus corrupti, nemo minus ullam tempore tenetur magni aut quos soluta sit adipisci eius expedita amet non.</p>
        </div>
        <div class="col-6">
          <p>Odit enim harum minus nam excepturi quae vitae consectetur repudiandae natus neque ab asperiores repellat quo dicta vel accusamus voluptatum rerum autem eaque rem laudantium, sint veritatis. Minus, unde rem.</p>
        </div>
      </div>
    </div>
    <script src="assets/templates/default/js/scripts.min.js"></script>
  </body>
</html>
